<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1010</y>
      <w>365</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SaveLoadSimple
--
--
+ SaveFile(pLines: List&lt;string&gt;, pPath: string, pFileName: string): void
+ LoadFile(pPath: string, pFileName: string): void
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>65</x>
      <y>1210</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>PlayerPrefs
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>940</y>
      <w>15</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>765</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Profile
--
- PROFILE_FILE: string
- DEFAUL_PROFILE_FOLDER: string

- saver: SaveLoad
- profileFolderPath: string
- savePaths: List&lt;string&gt;
--
+ GetProfileFilePath(): string
+ GetProfileFolderPath(): string
+ GetSavePaths(): List&lt;string&gt;
+ SetProfileFilePath(): void
+ SetProfileFilePath(pPath: string): void
+ SetProfileFilePathToDefault(): void

+ HasLocatedProfileFile(): bool
+ OpenProfile(): void
+ CloseProfile(): void
+ AddSavePath(pPath: string): void
+ RemoveSavePath(pPath: String): void
- LoadProfileData(): void
+ SaveProfileData(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>155</y>
      <w>140</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Library
--
- MAX_PER_PAGE: int

- profile: Profile
- Book: CurrentBook
- newBookName: TMP_InputField
- bookButtonLables: TMP_Text
- bookButtonObjects: GameObject[]
- prevButton: GameObject
- nextButton: GameObject
- fileNameAlreadyExistsPanel: GameObject
- libraryPanel: GameObject
- booksOnThisPage: List&lt;int&gt;
- pageNumber: int
--
+ OpenLibrary(): void
+ CloseLibrary(): void 
+ CreateBook(): void
+ CloseBook(): void
+ OpenBook(): void
- GeneratePage(): void
- ShowPage(): void
- HidePage(): void
+ NextPage(): void
+ PrevPage(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>185</x>
      <y>320</y>
      <w>135</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;890.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>255</x>
      <y>155</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>155</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ProfileLoader
--
- emptyLibraryPanel: GameObject
- libraryPanel: GameObject
- confirmLibraryButton: GameObject
- libraryScript: Library
- profile: Profile
- libraryPathText; TMP_Text
--
- Awake(): void
- OnApplicationQuit(); void

+ SelectLibraryPath: void
+ SetLibraryfolderToDefualt(): void
- ShowEmptyLibraryPanel(): void
- ShowLibraryPanel(): void
+ UpdateLibraryPath(): void
+ UpdateLibraryConfirmButton() void

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>1090</y>
      <w>225</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/SaveLoad/
--
+ enum FileType{}
+ fileType: FileType
--
+ SetFileType(pFileType: FileType): void
+ GetFileExtention(): string
/+ SaveFile(pLines: List&lt;string&gt;, pPath: string, pFileName: string): void/
/+ LoadFile(pPath: string, pFileName: string): void/
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1050</y>
      <w>15</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>940</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>290</y>
      <w>15</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;950.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>765</y>
      <w>235</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>CurrentSave
--
- saver: SaveLoad
- profile: Profile
- fileName: string
- saveSubolderPath: string
- data: List&lt;string&gt;
--
+ OpenSave{pFileName: string}: void
+ CloseSave() void
+ Load(): void
+ Save(): void
+ GetData(): List&lt;string&gt;
+ OverWriteData(pDataLines): void  
+ DeleteOpenSave(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>770</y>
      <w>280</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;20.0;540.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>980</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>155</y>
      <w>225</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Book
--
- bookFile: CurrentSave
- bookTitleLable: TMP_Text

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

- budgetBar: BudgetBar
- yearlyTotals: YearlyTotals
- Jobs: List&lt;Job&gt;
- taxRates: TaxRates
--
+ OpenBook(): void
+ CloseBook(): void
+ DeleteBook(): void

 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

+ OpenDriveWindow(): void
+ OpenGasExpenceWindow(): void
+ OpenOtherExpenceWindow(): void
+ OpenIncomeWindow(): void

+ UpdateTaxerFields():
+ UpdateJobFields():
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>505</x>
      <y>400</y>
      <w>15</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>285</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>180</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Fedral Tax Brackets: List&lt;Bracket&gt;

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>180</y>
      <w>125</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/Bracket/
--
limit: float
percent: float
--
+ Bracket(pLimit: float, pPercent: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>200</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>State Tax Brackets: List&lt;Bracket&gt;

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>515</y>
      <w>90</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Milage
--
deductable: bool

startMonth: int
stratDay: int
startYear: int
startHr: int
startMin: int
startOdometer: int
endMonth: int
endDay: int
endYear: int
endHr: int
endMin: int
endOdometer: int

miles: float
--
+ //Getters for all variables//
+ //Setters for all variables//
bg=blue
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>685</x>
      <y>485</y>
      <w>145</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Job
--
- book: Book
- name: string
- driveRecords: List&lt;Milage&gt;
- gasExpences: List&lt;Expence&gt;
- otherExpences: List&lt;Expence&gt;
- incomes: List&lt;Income&gt;

- totalDuctions
- netIncome
- grossIncome
--
+ Job(pName, pYear ,pMileageRat )

+ AddDrive(...): void
+ AddExpence(...): void
+ AddGasExpence(...): void
+ AddOtherExpence(...): void
+ AddIncome(...): void

+ UpdateFields(): void
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>525</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
group=16</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>285</y>
      <w>85</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Expence
--
deductable: bool
month
day
year
note: string
cost: float
--
+ SetDeductable(*): void
+ SetMonth(*): void
+ SetDay(*): void
+ SetYear(*): void
+ SetNote(*): void
+ SetCost(*): void
 


group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>420</y>
      <w>25</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
group=16</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>495</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>name
bg=blue
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>495</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>285</y>
      <w>60</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Income
--
- month
- day
- year
- source: string
- amount: float
--

bg=blue
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>395</y>
      <w>25</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
group=16</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>255</y>
      <w>145</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>BudgetBar
--
- book: Book
- Budgets: List&lt;Budget&gt;
--
+ BudgetBar()
     // Constructor should always make the "tax to Budget" budget
     // and then make al the custom ones
+ UpdateFields(): void

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>255</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Budget
--
+ DataField(): Enum
+ Opporators(): Enum
- names: string
- jobTarget: int ( = -1 at star)
- Inputs: List&lt;float&gt;
- operators: List&lt;Opporators&gt;
- output: float
--
+ AddInput(): void
+ AddOpperator(): void
+ UpdateOutput(): void

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1225</x>
      <y>280</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>255</y>
      <w>395</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>270</y>
      <w>185</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>YearlyTotals
--
- book: Book
- IncomeFromEmployment
- SideIncome: float[5] // [0] is for income base
- fedralTax: int[5]  // [0] is unused
- stateTax: int[5]   // [0] is unused
- QuarterTax: int[5] // [0] is unused
- savedPaid: int[5]  // [0] is total of the other 4
- yearlyTotalIncome: float
- yearlyFedralTax: int
- yearlyStateTax: int
- yearlyTotalTax: int
- fedralTaxBracketRemaining: List&lt;float&gt;
- stateTaxBracketRemaining: List&lt;float&gt;
--
+ GetQuarterIncome(pQuarter: int): float
+ GetQuarterTax(pQuarter: int): int
+ GetYearlyTotalIncome(): float
+ GetYearlyFedralTax(): int
+ GetYearlyStateTax(): int
+ GetYearlyTotalTax(): int 
+ GetTotalSavedPaid(): int
+ SetEmploymentIncome(pIncome: float): void
+ SetSavedPaid(pAmount: int): void
+ SetFedralTaxBracket(pBracets: List&lt;Brackets&gt;): void
+ SetStateTaxBracket(pBracets: List&lt;Brackets&gt;): void
+ SetFedralTaxBracketRemaining(pAmount: float): void
+ SetStateTaxBracketRemaining(pAmount: float): void
+ CalculateTax(pIncome: float): float 
+ UpdateFields: void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>400</y>
      <w>25</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>270</y>
      <w>190</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>155</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>TaxRates
--
- fedralTaxBracket: List&lt;Bracket&gt;
- stateTaxBracket: List&lt;Bracket&gt;
- milageRate: float
- socialSecurityRate
- medicareRate

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>185</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>205</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>220</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>200</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>195</y>
      <w>90</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>180</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>160</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MilageRate
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>165</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>410</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>GasExpence
bg=blue
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>430</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>OtherExpence
bg=blue
group=16</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>775</x>
      <y>440</y>
      <w>25</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
group=16</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>395</y>
      <w>15</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>395</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=16</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>220</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>SSTaxRate

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>220</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>240</y>
      <w>120</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>MedicareTaxRate

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>920</x>
      <y>240</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>1210</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Data Files

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>1155</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>0</y>
      <w>565</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>User Interface
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>60</y>
      <w>225</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Book Viewer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>15</x>
      <y>125</y>
      <w>1405</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Interface Level
lt=..
Program Level

</panel_attributes>
    <additional_attributes>2790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5</x>
      <y>725</y>
      <w>1405</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Program Level
lt=..
Read/Write Level

</panel_attributes>
    <additional_attributes>2790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5</x>
      <y>990</y>
      <w>1405</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Read/Write Level
lt=..
Formating Level

</panel_attributes>
    <additional_attributes>2790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1170</y>
      <w>1405</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Formating Level
lt=..
Raw Data Level

</panel_attributes>
    <additional_attributes>2790.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>120</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>25</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
