2021​: Yearly Totals and Taxes
------------------------------||----------------------------------||-----------------------||---------------------||
 Employee Income =   60000.00 || Non-Employee Income =   24512.36 || Federal Tax =    7040 || State Tax =    1473 ||
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Income
-------------------||------------------||----------------------
 Date =   1/1/2021 || Pay = $   123.61 || Source: 
-------------------||------------------||----------------------
 Date =   6/6/2021 || Pay = $   166.35 || Source: 
-------------------||------------------||----------------------
 Date =   9/9/2021 || Pay = $    26.40 || Source: 
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Drive Log
------------------------||-----------------------||---------------------||-------------------||------------------------||----------------------||---------------||-----------------------||
 Start Date =   1/0/2021 || End Date =   1/0/2021 || Start Time = 12:00 am || End Time = 12:00 am || Start Odometer       0 || End Odometer       0 || Miles     0.0 || Deduction = $    0.00 ||
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Business Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Deductible Gas Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Income
-------------------||------------------||----------------------
 Date =   1/1/2021 || Pay = $  3719.64 || Source: 
-------------------||------------------||----------------------
 Date =   4/4/2021 || Pay = $  2666.42 || Source: 
-------------------||------------------||----------------------
 Date =   6/6/2021 || Pay = $  5623.29 || Source: 
-------------------||------------------||----------------------
 Date =   9/9/2021 || Pay = $  6338.04 || Source: 
-------------------||------------------||----------------------
 Date = 10/10/2021 || Pay = $   100.00 || Source: 
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Drive Log
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Business Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Deductible Gas Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Income
-------------------||------------------||----------------------
 Date =   1/1/2021 || Pay = $  1542.87 || Source: 
-------------------||------------------||----------------------
 Date =   4/4/2021 || Pay = $  1127.67 || Source: 
-------------------||------------------||----------------------
 Date =   6/6/2021 || Pay = $  1110.56 || Source: 
-------------------||------------------||----------------------
 Date =   9/9/2021 || Pay = $  1967.51 || Source: 
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Drive Log
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Business Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Deductible Gas Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
