2021​: Yearly Totals and Taxes
------------------------------||----------------------------------||-----------------------||---------------------||
 Employee Income =   60000.00 || Non-Employee Income =   24412.37 || Federal Tax =    7002 || State Tax =    1467 ||
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Income
-------------------||------------------||----------------------
 Date =   1/1/2021 || Pay = $   307.29 || Source: 307.29
-------------------||------------------||----------------------
 Date =   6/6/2021 || Pay = $   411.29 || Source: 411.29
-------------------||------------------||----------------------
 Date =   9/9/2021 || Pay = $   110.06 || Source: 110.06
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Drive Log
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   1/1/2021 || End Date =   1/1/2021 || Start Time =  1:01 pm || End Time =  1:11 pm || Start Odometer       0 || End Odometer     328 || Miles   328.0 || Deductible = True  || Deduction = $  183.68 ||
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   4/4/2021 || End Date =   4/4/2021 || Start Time = 12:04 am || End Time =  4:04 pm || Start Odometer     328 || End Odometer     328 || Miles     0.0 || Deductible = True  || Deduction = $    0.00 ||
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   6/6/2021 || End Date =   6/6/2021 || Start Time =  6:06 am || End Time =  6:06 pm || Start Odometer   10000 || End Odometer   10437 || Miles   437.4 || Deductible = True  || Deduction = $  244.94 ||
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   9/9/2021 || End Date =   9/9/2021 || Start Time =  9:09 am || End Time =  9:09 pm || Start Odometer   10437 || End Odometer   10587 || Miles   149.4 || Deductible = True  || Deduction = $   83.66 ||
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Business Expenses
-------------------||-------------------||--------------------||--------------------------
 Date =   1/1/2021 || Cost = $     0.00 || Deductible = False || Note: testy
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
David RideShare: Deductible Gas Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Income
-------------------||------------------||----------------------
 Date =   1/1/2021 || Pay = $ 10001.86 || Source: uber n lyft
-------------------||------------------||----------------------
 Date =   4/4/2021 || Pay = $  6425.74 || Source: uber n lyft
-------------------||------------------||----------------------
 Date =   6/6/2021 || Pay = $ 14133.17 || Source: uber n lyft
-------------------||------------------||----------------------
 Date =   9/9/2021 || Pay = $ 18459.92 || Source: uber n lyft
-------------------||------------------||----------------------
 Date = 10/10/2021 || Pay = $     0.00 || Source: test
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Drive Log
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   1/1/2021 || End Date =   1/1/2021 || Start Time =  1:01 am || End Time =  1:01 pm || Start Odometer       0 || End Odometer   11151 || Miles 11151.1 || Deductible = True  || Deduction = $ 6244.61 ||
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   4/4/2021 || End Date =   4/4/2021 || Start Time =  4:04 am || End Time =  4:04 pm || Start Odometer  100000 || End Odometer  106117 || Miles  6117.7 || Deductible = True  || Deduction = $ 3425.91 ||
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   6/6/2021 || End Date =   6/6/2021 || Start Time =  6:06 am || End Time =  6:06 pm || Start Odometer  200000 || End Odometer  214317 || Miles 14317.8 || Deductible = True  || Deduction = $ 8017.96 ||
-------------------------||-----------------------||-----------------------||---------------------||------------------------||----------------------||---------------||--------------------||-----------------------||
 Start Date =   9/9/2021 || End Date =   9/9/2021 || Start Time =  9:09 am || End Time =  9:09 pm || Start Odometer  300000 || End Odometer  320838 || Miles 20838.2 || Deductible = True  || Deduction = $11669.39 ||
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Business Expenses
-------------------||-------------------||--------------------||--------------------------
 Date =   1/1/2021 || Cost = $    37.61 || Deductible = True  || Note: 37.61
-------------------||-------------------||--------------------||--------------------------
 Date =   1/2/2021 || Cost = $     0.00 || Deductible = False || Note: test againg like we did last summer
-------------------||-------------------||--------------------||--------------------------
 Date =   4/4/2021 || Cost = $   333.41 || Deductible = True  || Note: 333.41
-------------------||-------------------||--------------------||--------------------------
 Date =   6/6/2021 || Cost = $   491.92 || Deductible = True  || Note: 491.92
-------------------||-------------------||--------------------||--------------------------
 Date =   9/9/2021 || Cost = $   452.49 || Deductible = True  || Note: 452.49
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Liz RideShare: Deductible Gas Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Income
-------------------||------------------||----------------------
 Date =   1/1/2021 || Pay = $  2900.00 || Source: 2900
-------------------||------------------||----------------------
 Date =   4/4/2021 || Pay = $  1900.00 || Source: 1900
-------------------||------------------||----------------------
 Date =   6/6/2021 || Pay = $  2850.00 || Source: 2850
-------------------||------------------||----------------------
 Date =   9/9/2021 || Pay = $  3330.80 || Source: 3330.8
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Drive Log
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Business Expenses
-------------------||-------------------||--------------------||--------------------------
 Date =   1/1/2021 || Cost = $  1357.13 || Deductible = True  || Note: 1357.13
-------------------||-------------------||--------------------||--------------------------
 Date =   4/4/2021 || Cost = $   772.33 || Deductible = True  || Note: 772.33
-------------------||-------------------||--------------------||--------------------------
 Date =   6/6/2021 || Cost = $  1739.44 || Deductible = True  || Note: 1739.44
-------------------||-------------------||--------------------||--------------------------
 Date =   9/9/2021 || Cost = $  1363.29 || Deductible = True  || Note: 1363.29
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
Rental: Deductible Gas Expenses
===========================================================================================================================================================================================
===========================================================================================================================================================================================
===========================================================================================================================================================================================
